
Term3 := INT_TO_WORD(REAL_TO_INT(
LimRange(
L1:=0.0, L2:=150.0,
v:=MapARange(
v := INT_TO_REAL(LL_t3_420) / 10.0,
i1:=0.0, i2:=27648.0,
o1:=0.0, o2:=150.0
)
)
));


FUNCTION "MapARange" : REAL
VAR_INPUT
v:REAL;
i1:REAL;
i2:REAL;
o1:REAL;
o2:REAL;
END_VAR
BEGIN
#MapARange := (#v - #i1) / (#i2 - #i1) * (#o2 - #o1) + #o1;
END_FUNCTION

FUNCTION "LimRange" : REAL
VAR_INPUT
L1:REAL;
L2:REAL;
v:REAL;
END_VAR
BEGIN
IF #v < #L1 THEN
#LimRange := #L1;
ELSIF #v > #L2 THEN
#LimRange := #L2;
ELSE
#LimRange := #v;
END_IF;
END_FUNCTION

DATA_BLOCK "t1"
TOF
BEGIN
END_DATA_BLOCK

DATA_BLOCK "t2"
TON
BEGIN
END_DATA_BLOCK

DATA_BLOCK "avg001"
"Avg01_code"
BEGIN
END_DATA_BLOCK


FUNCTION_BLOCK "Avg01_code"
VAR_IN_OUT
X:REAL;
t:REAL;
init:BOOL;
Q:REAL;
END_VAR
BEGIN
IF #init = 1
THEN #Q := #X; END_IF;

IF #t < 0.1 THEN
#t := 0.1;
END_IF;

#Q := #Q + ((#X - #Q) / #t / 10);

END_FUNCTION_BLOCK

DATA_BLOCK "BD"
NON_RETAIN
   STRUCT
      x1 : Bool;
   END_STRUCT;
BEGIN
END_DATA_BLOCK


ORGANIZATION_BLOCK "Main"
   VAR_TEMP 
      OB1_EV_CLASS : Byte;   // Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
      OB1_SCAN_1 : Byte;   // 1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
      OB1_PRIORITY : Byte;   // Priority of OB Execution
      OB1_OB_NUMBR : Byte;   // 1 (Organization block 1, OB1)
      OB1_RESERVED_1 : Byte;   // Reserved for system
      OB1_RESERVED_2 : Byte;   // Reserved for system
      OB1_PREV_CYCLE : Int;   // Cycle time of previous OB1 scan (milliseconds)
      OB1_MIN_CYCLE : Int;   // Minimum cycle time of OB1 (milliseconds)
      OB1_MAX_CYCLE : Int;   // Maximum cycle time of OB1 (milliseconds)
      OB1_DATE_TIME : Date_And_Time;   // Date and time OB1 started
   END_VAR
BEGIN
t1.TON(IN := NOT BD.x1,
                     PT := T#2s,
                     Q => BD.x1);

t2.TOF(IN := t1.Q,
                       PT := T#1s,
                       Q => BD.x1);



PercVolumeData:= INT_TO_WORD(LL_Level_420);

Term3:= INT_TO_WORD(LL_t3_e1);

Term4 := INT_TO_WORD(REAL_TO_INT(
LimRange(
L1:=0.0, L2:=150.0,
v:=MapARange(
v := INT_TO_REAL(LL_t4_420) / 10.0,
i1:=0.0, i2:=27648.0,
o1:=0.0, o2:=150.0
)
)
));





END_ORGANIZATION_BLOCK

